WEBSITE_URL = https://avasant.com/
EMAIL = sau7307@gmail.com
PASSWORD = Avasant@123456789
SEARCH_REPORT_NAME = FROM IT SERVICE DELIVERY TO BUSINESS CONSULTING
FIRST_NAME = Saurabh
LAST_NAME = Kumar
JOB_TITLE = SDET
ORGANIZATION = TEST
PHONE_NUMBER = 2020202020
COUNTRY_NAME = Australia
EMAIL_ADDRESS = downloadReport@Avasant.com
FILE_NAME = From-IT-Service-Deliery-to-Business-Consulting-Understanding-the-Wipro-Capco-Deal-2

